<!doctype html>
<html>
  <head>
    <title>VR set</title>
    <script src="//aframe.io/releases/0.4.0/aframe.min.js"></script>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <a-scene>
      <a-sky id="panoimg" src="img/viewpano.png"></a-sky>
    </a-scene>

    <script type="text/javascript">
      //$mjpeg = $("#mjpeg")
      var counter=0;
      var total = 10;
      //var sceneEl = document.querySelector('a-scene');
      //var entityEl=sceneEl.querySelector('#panoimg');
      var idsetimg=0;

      $(function() {
        idsetimg = setInterval(setimage, 100);
      });

      function setimage(){
        try{
          //$mjpeg[0].src = 'img/viewpano.png?time=' + new Date().getTime();
          entityEl.setAttribute('material', 'src', 'img/viewpano.png?time=' + new Date().getTime());
        }
        catch(err)
        {
          clearInterval(idsetimg);
        }
      }
    </script>
  </body>
</html>
